# core django settings
DJANGO_SECRET_KEY
DJANGO_DEBUG=
DJANGO_SITE_ID=
DJANGO_DOMAIN=
DJANGO_ALLOWED_HOSTS=

# mastodon credentials
MASTODON_KEY=
MASTODON_SECRET=
MASTODON_TOKEN=

# feedbin credentials
FEEDBIN_USER=
FEEDBIN_PASS=
